<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Muhardian Personal Website</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f8;
            color: #333;
        }

        nav {
        background-color: #2d3e50;
        padding: 1em;
        text-align: center;
        }

        nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: 600;
        position: relative;
        transition: all 0.3s ease;
        }

        nav a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        bottom: -5px;
        left: 50%;
        background-color: #00e0ff;
        transition: all 0.3s ease;
        transform: translateX(-50%);
        }

        nav a:hover {
        color: #00e0ff;
        }

        nav a:hover::after {
        width: 100%;
        }

        footer {
            background-color: #2d3e50;
            color: white;
            text-align: center;
            padding: 1em;
            margin-top: 2em;
        }
    </style>

</head>

<body>
    <nav>
        <a href="index.html">Home</a> 
        <a href="cv-dian.pdf">Download CV</a> 
        <a href="contact.html">Contact</a> 
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article style="margin: 2em ; max-width: 600px;">
        <h1>About Me</h1>
        <p>
            Hi, saya adalah web developer yang berdomisili di Jakarta.
            Saat ini sedang belajar HTML di Petani Kode.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video controls style="width: 100%; max-width: 800px; border-radius: 10px;">
                <source src="video/video_random.mp4" type="video/mp4"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Ahmad Muhardian.</p>
    </footer>
</body>
</html>