{
  "nyc": {
    "include": [
      "app/scripts/**/*.js"
    ],
    "all": true
  },
  "scripts": {
    "test": "nyc --check-coverage --lines 100 --functions 100 --branches 100 mocha app/tests",
    "coverage": "nyc report --reporter=text-lcov | node ./node_modules/coveralls/bin/coveralls.js",
    "lint": "./node_modules/.bin/eslint .",
    "update": "ncu -i --format group",
    "serve": "node ./node_modules/http-server/bin/http-server",
    "watch": "gulp watch",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.31.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-remove-code": "^3.0.4",
    "gulp-sass": "^6.0.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "mocha": "^11.0.1",
    "npm-check-updates": "^17.1.12",
    "nyc": "^17.1.0",
    "sass": "^1.83.0",
    "sinon": "^19.0.2"
  }
}
